# BaseTestFramework

./: .gitignore  BaseTestFramework.sln
BaseTestFramework/PageObject/: BasePage.cs
BaseTestFramework/WebDriver/: WebDriverConfiguration.cs  WebDriverExt.cs  WebDriverProvider.cs
L0.Core/: IBrowser.cs
L0.Helpers/: Log.cs  LogBuilder.cs  log4net.config
L0.WebDriver/: L0.WebDriver.csproj
L0.WebDriver/Browser/: Browser.cs  BrowserAlert.cs  BrowserHelper.cs  BrowserScreenShot.cs  BrowserWait.cs  JsExecutor.cs
L0.WebDriver/BrowserEngine/: Browser.cs  BrowserAlert.cs  BrowserHelper.cs  BrowserScreenShot.cs  BrowserWait.cs  JsExecutor.cs
L0.WebDriver/Configuration/: Config.cs  Configuration.cs
L0.WebDriver/PageObject/: BasePage.cs
L0.WebDriver/WebDriver/: WebDriverExt.cs  WebDriverProvider.cs
L1.Domain/: L1.Domain.csproj  SetUpFixture.cs  appsettings.test.json  log4net.config
L1.Domain/CleanUp/: CleanupAction.cs  CleanupQueue.cs
L1.Domain/Configuration/: BrowserProvider.cs
L1.Domain/Logs/: Log.cs
L1.Domain/NUnit/: FrameworkSetUp.cs  TestSetUp.cs
L1.Domain/PageObject/: BaseAppPage.cs  GoogleSearchPage.cs
L2.Tests/: CrossBrowserParallelTests.cs  L2.Tests.csproj  ParallelTests.cs  SetUpFixture.cs  TestClass.cs  TestClass1.cs
L2.Tests/Specflow/Features/: GoogleSearch.feature  GoogleSearch.feature.cs
L2.Tests/Specflow/Steps/: GoogleSearchSteps.cs
