<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L0.WebDriver\L0.WebDriver.csproj" />
    <ProjectReference Include="..\L1.Domain\L1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specflow\Hooks\" />
  </ItemGroup>

</Project>